<style>
*{  
    padding: 0;
    margin: 0;
    box: sizing 0; ;
}
header{
    width: 100vw;
    height: 100vh;
    background-size: 100%;
    background-image: url("Pagina Inicial/imagens/imagem inicial.jpg");
    background-repeat: no-repeat;
    background-position-x: left top;
}
body,
ul,
li,
p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

a{
    text-decoration: none;
    color: white;
}

.header{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items:center:
    padding: 10px;
}

.menu{
    display: flex;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 5px;
}

.grid{
    width: 1800px;
    height: 100px;
    background-color: rgb(240, 228, 119);
}

body{
    background-color: white(255, 230, 0, 0.849);
}

.title{
    color: white;
    text-align: center;
    font-size: 4.0em;
    justify-content: center;   
}

img{
    max-width: 100%;
    display: block;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 600%;
    margin: 0 auto;
}

.flex-container{
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    column-gap: 10px;
    flex-wrap: wrap;
    display: flex;
}

.flex-container{
    text-size-adjust: 200px;
    display: flex;
}

.grid-item{
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    margin:20px;
    column-gap: 20px;
}

.grid3{
    grid-template-columns: repeat(3, 1fr);
    display:grid;
    display: flex;
    column-gap: 20px;
    margin: 20px;

}

.footer{
    font-family: Arial;
}
</style>

